[theme]
inherit = basic
stylesheet = css/__theme.css

[options]
logo = False
logo_image =
logo_width =
logo_heigh =
logo_image_desc =

index_menu = False
sticky_menu = True

github_button = False
github_user =
github_repo =

travis_button = False
